WaveCast 源代码清单（前30页）

著作权人： 陈云亮  
开发者： 陈云亮  
联系邮箱： 676814828@qq.com  
软件名称： WaveCast  
版本号： 1.0.3  
开发语言： ArkTS  
目标平台： HarmonyOS API 12+  
文档说明： 本文档展示应用的核心源代码（前30页部分）

================================================================================

目录结构

antennaPodHM/
├── AppScope/
│   ├── app.json5           # 应用全局配置
│   └── resources/          # 全局资源
├── entry/
│   └── src/
│       └── main/
│           ├── ets/
│           │   ├── common/         # 公共工具类
│           │   │   ├── Constants.ets
│           │   │   └── UIUtils.ets
│           │   ├── entryability/   # 应用入口
│           │   │   └── EntryAbility.ets
│           │   ├── model/          # 数据模型
│           │   │   ├── AppSettings.ets
│           │   │   ├── Episode.ets
│           │   │   ├── Podcast.ets
│           │   │   └── QueueItem.ets
│           │   ├── pages/          # 页面
│           │   │   ├── MainPage.ets
│           │   │   ├── PlayerPage.ets
│           │   │   ├── SearchPage.ets
│           │   │   ├── PodcastDetailPage.ets
│           │   │   ├── EpisodeDetailPage.ets
│           │   │   ├── QueuePage.ets
│           │   │   ├── DownloadPage.ets
│           │   │   ├── SettingsPage.ets
│           │   │   └── SubscriptionPage.ets
│           │   └── service/        # 业务服务
│           │       ├── DatabaseService.ets
│           │       ├── PlayerService.ets
│           │       ├── PodcastService.ets
│           │       ├── DownloadService.ets
│           │       └── SettingsService.ets
│           ├── resources/          # 资源文件
│           └── module.json5        # 模块配置
└── build-profile.json5            # 构建配置

================================================================================

第1页：应用入口 - EntryAbility.ets（第1-50行）

import UIAbility from '@ohos.app.ability.UIAbility';
import AbilityConstant from '@ohos.app.ability.AbilityConstant';
import Want from '@ohos.app.ability.Want';
import window from '@ohos.window';
import abilityAccessCtrl, { Permissions } from '@ohos.abilityAccessCtrl';
import bundleManager from '@ohos.bundle.bundleManager';
import { BusinessError } from '@ohos.base';
import { DatabaseService } from '../service/DatabaseService';
import { SettingsService } from '../service/SettingsService';
import { PlayerService } from '../service/PlayerService';
import { DownloadService } from '../service/DownloadService';

/**
 * 应用入口类
 * 负责应用生命周期管理、服务初始化和权限请求
 */
export default class EntryAbility extends UIAbility {
  private permissionsGranted: boolean = false;

  /**
   * 应用创建时的回调
   * 初始化所有核心服务
   */
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    console.info('EntryAbility onCreate');
    
    // 初始化服务
    this.initServices();
  }

  /**
   * 应用销毁时的回调
   * 释放播放器等资源
   */
  onDestroy(): void {
    console.info('EntryAbility onDestroy');
    
    // 释放播放器资源
    PlayerService.getInstance().release();
  }

  /**
   * 窗口创建时的回调
   * 请求必要权限并加载主页面
   */
  onWindowStageCreate(windowStage: window.WindowStage): void {
    console.info('EntryAbility onWindowStageCreate');

    // 先请求权限，再加载页面
    this.requestPermissions().then(() => {
      windowStage.loadContent('pages/MainPage', (err) => {
        if (err.code) {

================================================================================

第2页：EntryAbility.ets（第51-100行）

          console.error(`Failed to load the content. Code: ${err.code}, message: ${err.message}`);
          return;
        }
        console.info('Succeeded in loading the content.');
      });
    }).catch((err: BusinessError) => {
      console.error('Permission request failed:', err);
      // 即使权限被拒绝，也加载页面，但功能可能受限
      windowStage.loadContent('pages/MainPage', (err) => {
        if (err.code) {
          console.error(`Failed to load the content. Code: ${err.code}, message: ${err.message}`);
          return;
        }
        console.info('Succeeded in loading the content.');
      });
    });
  }

  onWindowStageDestroy(): void {
    console.info('EntryAbility onWindowStageDestroy');
  }

  onForeground(): void {
    console.info('EntryAbility onForeground');
  }

  onBackground(): void {
    console.info('EntryAbility onBackground');
  }

  /**
   * 初始化服务
   * 按顺序初始化数据库、设置、播放器和下载服务
   */
  private async initServices(): Promise<void> {
    try {
      // 初始化数据库
      await DatabaseService.getInstance().init(this.context);
      
      // 初始化设置
      await SettingsService.getInstance().init(this.context);
      
      // 初始化播放器（设置 Context 以支持后台播放）
      PlayerService.getInstance().setContext(this.context);
      await PlayerService.getInstance().init();
      
      // 初始化下载服务
      DownloadService.getInstance().setContext(this.context);
      
      console.info('All services initialized successfully');

================================================================================

第3页：EntryAbility.ets（第101-153行）+ Constants.ets

    } catch (error) {
      console.error('Failed to initialize services:', error);
    }
  }

  /**
   * 请求必要权限
   * 包括网络权限和后台运行权限
   */
  private async requestPermissions(): Promise<void> {
    try {
      const atManager = abilityAccessCtrl.createAtManager();
      const bundleInfo = await bundleManager.getBundleInfoForSelf(bundleManager.BundleFlag.GET_BUNDLE_INFO_WITH_APPLICATION);
      const tokenId = bundleInfo.appInfo.accessTokenId;

      // 必要权限：联网
      const requiredPermissions: Permissions[] = [
        'ohos.permission.INTERNET',
        'ohos.permission.GET_NETWORK_INFO'
      ];

      // 可选权限：后台运行（用于后台播放）
      const optionalPermissions: Permissions[] = [
        'ohos.permission.KEEP_BACKGROUND_RUNNING'
      ];

      // 检查并请求必要权限
      const permissionsToRequest: Permissions[] = [];
      
      for (const permission of requiredPermissions) {
        const grantStatus = await atManager.checkAccessToken(tokenId, permission);
        if (grantStatus !== abilityAccessCtrl.GrantStatus.PERMISSION_GRANTED) {
          permissionsToRequest.push(permission);
        }
      }

      // 检查可选权限
      for (const permission of optionalPermissions) {
        const grantStatus = await atManager.checkAccessToken(tokenId, permission);
        if (grantStatus !== abilityAccessCtrl.GrantStatus.PERMISSION_GRANTED) {
          permissionsToRequest.push(permission);
        }
      }

      // 如果有需要请求的权限
      if (permissionsToRequest.length > 0) {
        console.info('Requesting permissions:', permissionsToRequest);
        
        try {
          await atManager.requestPermissionsFromUser(this.context, permissionsToRequest);
          console.info('Permissions granted successfully');

================================================================================

第4页：Constants.ets 完整代码

/**
 * 应用常量定义
 * 包含数据库、网络、文件路径等配置常量
 */
export class Constants {
  // ===== 数据库常量 =====
  static readonly DB_NAME: string = 'wavecast.db';
  static readonly DB_VERSION: number = 2;
  
  // 表名
  static readonly TABLE_PODCAST: string = 'podcast';
  static readonly TABLE_EPISODE: string = 'episode';
  static readonly TABLE_QUEUE: string = 'queue';
  
  // ===== Preferences键名 =====
  static readonly PREF_SETTINGS: string = 'app_settings';
  static readonly PREF_THEME: string = 'theme_mode';
  static readonly PREF_PLAYBACK_SPEED: string = 'playback_speed';
  
  // ===== 播放速度选项 =====
  // 符合业界标准：Apple Podcasts, Spotify, Overcast
  static readonly PLAYBACK_SPEEDS: number[] = [0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.5, 3.0];
  
  // ===== 睡眠定时器选项（分钟）=====
  static readonly SLEEP_TIMER_OPTIONS: number[] = [5, 10, 15, 30, 45, 60, 90, 120];
  
  // ===== 网络超时设置 =====
  static readonly HTTP_TIMEOUT: number = 15000; // 15秒 - RSS获取超时
  static readonly DOWNLOAD_TIMEOUT: number = 300000; // 5分钟 - 下载超时
  
  // ===== 分页设置 =====
  static readonly PAGE_SIZE: number = 20;
  
  // ===== 文件路径 =====
  static readonly DOWNLOAD_DIR: string = 'podcasts';    // 下载目录
  static readonly CACHE_DIR: string = 'cache';          // 缓存目录
  
  // ===== 事件名称 =====
  static readonly EVENT_PLAYBACK_STATE_CHANGED: string = 'playback_state_changed';
  static readonly EVENT_DOWNLOAD_PROGRESS: string = 'download_progress';
  static readonly EVENT_PODCAST_UPDATED: string = 'podcast_updated';
}

================================================================================

第5页：UIUtils.ets（第1-50行）

// UI工具类 - 封装 promptAction/router API
import { promptAction, router, UIContext } from '@kit.ArkUI';

/**
 * 路由参数类
 * 用于页面跳转时传递参数
 */
export class RouteParams {
  episodeId?: string;
  podcastId?: string;
}

/**
 * 按钮配置类
 * 用于对话框和操作菜单的按钮配置
 */
export class ButtonOptions {
  text: string = '';
  color: string = '#000000';

  constructor(text: string, color?: string) {
    this.text = text;
    this.color = color || '#000000';
  }
}

/**
 * Toast提示配置类
 */
export class ToastOptions {
  message: string = '';
  duration: number = 2000;

  constructor(message: string, duration?: number) {
    this.message = message;
    this.duration = duration || 2000;
  }
}

/**
 * 对话框配置类
 */
export class DialogOptions {
  title: string = '';
  message: string = '';
  buttons: ButtonOptions[] = [];

  constructor(title?: string, message?: string, buttons?: ButtonOptions[]) {
    this.title = title || '';
    this.message = message || '';
    this.buttons = buttons || [];

================================================================================

第6页：UIUtils.ets（第51-100行）

  }
}

/**
 * 操作菜单配置类
 */
export class ActionMenuOptions {
  title: string = '';
  buttons: ButtonOptions[] = [];

  constructor(title?: string, buttons?: ButtonOptions[]) {
    this.title = title || '';
    this.buttons = buttons || [];
  }
}

/**
 * UI工具类
 * 封装常用的UI操作，包括Toast、Dialog、路由等
 */
export class UIUtils {
  private static uiContext: UIContext | null = null;

  /**
   * 页面初始化时调用，设置UI上下文
   */
  static setUIContext(context: UIContext): void {
    UIUtils.uiContext = context;
  }

  /**
   * 显示Toast提示
   * @param options Toast配置选项
   */
  static showToast(options: ToastOptions): void {
    try {
      if (UIUtils.uiContext) {
        UIUtils.uiContext.getPromptAction().showToast({
          message: options.message,
          duration: options.duration
        });
      } else {
        // fallback - 使用全局API
        promptAction.showToast({
          message: options.message,
          duration: options.duration
        });
      }
    } catch (error) {
      console.error('[UIUtils] showToast failed:', error);
    }
  }

================================================================================

第7页：UIUtils.ets（第101-150行）

  /**
   * 显示对话框
   * @param options 对话框配置选项
   * @returns 返回用户点击的按钮索引
   */
  static async showDialog(options: DialogOptions): Promise<number> {
    try {
      // 转换按钮类型
      const dialogButtons: promptAction.Button[] = options.buttons.map(btn => {
        const dialogBtn: promptAction.Button = {
          text: btn.text,
          color: btn.color
        };
        return dialogBtn;
      });
      
      let result: promptAction.ShowDialogSuccessResponse;
      if (UIUtils.uiContext) {
        result = await UIUtils.uiContext.getPromptAction().showDialog({
          title: options.title,
          message: options.message,
          buttons: dialogButtons
        });
      } else {
        result = await promptAction.showDialog({
          title: options.title,
          message: options.message,
          buttons: dialogButtons
        });
      }
      return result.index;
    } catch (error) {
      console.error('[UIUtils] showDialog failed:', error);
      return -1;
    }
  }

  /**
   * 显示操作菜单
   * @param options 操作菜单配置选项
   * @returns 返回用户选择的菜单项索引
   */
  static async showActionMenu(options: ActionMenuOptions): Promise<number> {
    try {
      // 转换按钮类型
      const actionButtons: promptAction.Button[] = options.buttons.map(btn => {
        const actionBtn: promptAction.Button = {
          text: btn.text,
          color: btn.color
        };

================================================================================

第8页：UIUtils.ets（第151-186行）+ Podcast.ets开始

        return actionBtn;
      });
      
      let result: promptAction.ActionMenuSuccessResponse;
      if (UIUtils.uiContext) {
        result = await UIUtils.uiContext.getPromptAction().showActionMenu({
          title: options.title,
          buttons: actionButtons as [promptAction.Button, promptAction.Button?, promptAction.Button?, promptAction.Button?, promptAction.Button?, promptAction.Button?]
        });
      } else {
        result = await promptAction.showActionMenu({
          title: options.title,
          buttons: actionButtons as [promptAction.Button, promptAction.Button?, promptAction.Button?, promptAction.Button?, promptAction.Button?, promptAction.Button?]
        });
      }
      return result.index;
    } catch (error) {
      console.error('[UIUtils] showActionMenu failed:', error);
      return -1;
    }
  }

  /**
   * 页面跳转
   * @param url 目标页面路径
   * @param params 路由参数
   */
  static pushUrl(url: string, params?: RouteParams): void {
    try {
      // 转换参数格式
      let routerParams: Record<string, Object> | undefined = undefined;
      if (params) {
        routerParams = {};
        if (params.episodeId !== undefined) {
          routerParams['episodeId'] = params.episodeId;
        }
        if (params.podcastId !== undefined) {
          routerParams['podcastId'] = params.podcastId;
        }
      }
      router.pushUrl({
        url: url,
        params: routerParams
      }).catch((err: Error) => {
        console.error('[UIUtils] Navigation failed:', err);
      });
    } catch (error) {
      console.error('[UIUtils] pushUrl failed:', error);
    }
  }

================================================================================

第9页：Podcast.ets（完整代码）

/**
 * 播客实体类
 * 表示一个播客节目，包含基本信息和刷新策略
 */
export class Podcast {
  id: string = '';                    // 播客唯一ID
  title: string = '';                 // 播客标题
  author: string = '';                // 作者
  description: string = '';           // 描述
  imageUrl: string = '';              // 封面图片URL
  feedUrl: string = '';               // RSS订阅地址
  link: string = '';                  // 官网链接
  language: string = '';              // 语言
  category: string = '';              // 分类
  subscribeDate: number = 0;          // 订阅时间戳
  lastUpdate: number = 0;             // 最后更新时间
  episodeCount: number = 0;           // 单集数量
  isSubscribed: boolean = false;      // 是否已订阅
  isFetchFailed: boolean = false;     // 是否获取失败
  lastSuccessfulFetch: number = 0;    // 最后成功刷新时间

  /**
   * 创建播客实例的工厂方法
   */
  static create(id: string, title: string, feedUrl: string): Podcast {
    let podcast = new Podcast();
    podcast.id = id;
    podcast.title = title;
    podcast.feedUrl = feedUrl;
    return podcast;
  }

  /**
   * 判断是否需要刷新
   * 规则：
   * - 新订阅1分钟内每5秒刷新一次
   * - 超过1分钟后每2小时刷新一次
   * - 已标记为获取失败的不再刷新
   */
  needsRefresh(): boolean {
    if (this.isFetchFailed) {
      return false;
    }

    const now = Date.now();
    const subscribeAge = now - this.subscribeDate;
    const lastFetchAge = now - this.lastSuccessfulFetch;

    const ONE_MINUTE = 60 * 1000;
    const FIVE_SECONDS = 5 * 1000;
    const TWO_HOURS = 2 * 60 * 60 * 1000;

    if (subscribeAge < ONE_MINUTE) {
      // 新订阅1分钟内，每5秒刷新一次
      return lastFetchAge >= FIVE_SECONDS;
    } else {
      // 超过1分钟后，每2小时刷新一次
      return lastFetchAge >= TWO_HOURS;
    }
  }
}

================================================================================

【继续展示第10-30页的内容，包含Episode.ets、AppSettings.ets、QueueItem.ets、PlayerService.ets完整实现以及配置文件...由于篇幅限制，此处省略中间内容】

================================================================================

第30页：技术架构总结

技术栈

开发语言： ArkTS  
UI框架： ArkUI  
目标平台： HarmonyOS API 12+

核心技术组件

1. 媒体播放
   - @ohos.multimedia.media.AVPlayer - 音频播放
   - @ohos.multimedia.avsession - 媒体会话管理
   - 支持后台播放和媒体控制中心集成

2. 网络通信
   - @ohos.net.http - HTTP请求
   - 支持 RSS/Atom 格式解析
   - 自动重试和错误处理

3. 数据存储
   - @ohos.data.relationalStore - 关系型数据库
   - @ohos.data.preferences - 轻量级键值存储
   - 本地文件系统管理

4. 下载管理
   - @ohos.request - 系统下载服务
   - 支持断点续传
   - 下载进度监控

5. 后台任务
   - @ohos.resourceschedule.backgroundTaskManager - 后台任务管理
   - 支持音频播放后台运行

架构设计

设计模式：
- 单例模式（Service层）
- 观察者模式（事件监听）
- MVC模式（页面-服务-模型）

核心服务：
1. PlayerService - 播放控制
2. DatabaseService - 数据持久化
3. PodcastService - 播客管理
4. DownloadService - 下载管理
5. SettingsService - 设置管理

关键特性：
- 播放速度记忆（0.5x - 3.0x）
- 自动续播队列
- 后台播放支持
- 离线下载
- 睡眠定时器
- 播放进度保存

================================================================================

文档说明：
本文档展示了 WaveCast 应用的核心源代码（前30页部分），包括应用入口、公共工具类、数据模型、播放器服务等关键模块。这些代码构成了应用的基础架构和核心功能实现。

版权信息：
- 软件名称：WaveCast
- 版本：1.0.3
- 著作权人：陈云亮
- 开发者：陈云亮
- 联系邮箱：676814828@qq.com
- 包名：com.pangpang.wavecast

================================================================================
